DATABASE_URL = 'postgresql://neondb_owner:npg_lx5RHWLPaCn6@ep-round-mouse-a85ytedg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXdoaXBwZXQtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_En8wAOtXha9vKuXelSSPQ0TF4x9K8wLkSrHJOqvTr8

GEMINI_API_KEY=AIzaSyDU9W05QCEPkN5LVtCCb2YEUtFLGARv8q8

CLIPDROP_API_KEY=cc9ba7f9f19e020baf3240cc86cd2df952680ecea94c829f1beea6d18d5d8c2c2c2a91b990188a8a80de061b251a2de2

CLOUDINARY_CLOUD_NAME=dgik5mj3t
CLOUDINARY_API_KEY=776686211923614
CLOUDINARY_API_SECRET=V5dsiyGrzpWYwpjz63hqsrU9fJk